CLOUDINARY_URL=cloudinary://246769353261772:-4eeokGPWHkExv5VD85sIYZgbFc@dpzh1svhv
CLOUDINARY_NAME=dpzh1svhv
CLOUDINARY_KEY=246769353261772
CLOUDINARY_SECRET=-4eeokGPWHkExv5VD85sIYZgbFc
DATABASE_HOST=cluster0.6zkrs.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=guitarla_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
